# JDBC URL for your SQL Server database
#ms sql


spring.datasource.url=jdbc:sqlserver://localhost:1433;database=db;encrypt=true;trustServerCertificate=true;



# Database username
spring.datasource.username=sa
# Database password
spring.datasource.password=<YourStrong!Passw0rd>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Hibernate dialect for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#create
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
